{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TrollChat;Integrated Security=True;"
  },
  "EmailServiceCredentials": {
    "Host": "",
    "Post": "",
    "UseSsl": "",
    "Login": "",
    "Password": ""
  }
}
