{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "signalr": "v2.2.2",
    "semantic": "2.2.13",
    "Autolinker.js": "1.6.0"
  },
  "resolutions": {
    "jquery": "3.2.1",
    "jquery-validation": "1.16.0",
    "Autolinker.js": "1.6.0"
  }
}
