{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=BriskChat;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "EmailServiceCredentials": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "false",
    "Login": "trollchatitm@gmail.com",
    "Password": ""
  }
}
